# jameica.example

./: .project  README.md  build.gradle  plugin.xml
sql/: create.sql
src/de/willuhn/jameica/example/: ExamplePlugin.java  Settings.java
src/de/willuhn/jameica/example/gui/action/: About.java  ProjectDelete.java  ProjectDetail.java  ProjectList.java  TaskDelete.java  TaskDetail.java  TaskDuplicate.java  Welcome.java
src/de/willuhn/jameica/example/gui/control/: ProjectControl.java  TaskControl.java
src/de/willuhn/jameica/example/gui/dialog/: About.java
src/de/willuhn/jameica/example/gui/menu/: ProjectListMenu.java  TaskListMenu.java
src/de/willuhn/jameica/example/gui/view/: ProjectDetail.java  ProjectList.java  TaskDetail.java  Welcome.java
src/de/willuhn/jameica/example/rmi/: ExampleDBService.java  Project.java  Task.java
src/de/willuhn/jameica/example/search/: ProjectSearchProvider.java  TaskSearchProvider.java
src/de/willuhn/jameica/example/server/: ExampleDBServiceImpl.java  ProjectImpl.java  TaskImpl.java
src/help/de_de/: de.willuhn.jameica.example.gui.view.ProjectDetail.txt  de.willuhn.jameica.example.gui.view.TaskDetail.txt  de.willuhn.jameica.example.gui.view.Welcome.txt
src/help/en_gb/: de.willuhn.jameica.example.gui.view.ProjectDetail.txt  de.willuhn.jameica.example.gui.view.TaskDetail.txt  de.willuhn.jameica.example.gui.view.Welcome.txt
src/lang/: messages_de_DE.properties  messages_en_GB.properties
