plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
}

group 'de.your.name'
version '0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'ISO-8859-1'
}
tasks.withType(Javadoc) {
    options.encoding = 'ISO-8859-1'
}

// solange noch die Logik des ANT-Builds benötigt wird, nutze einen Unterordner
buildDir = file("./build/gradle/")

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jameica')
    implementation project(':lib:util')
    implementation project(':lib:datasource')

    implementation swt.platform

    testImplementation libs.junit
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}
